<html>
    <head>
        <title>Information</title>
        <link rel="stylesheet" type="text/css" href="CSS.css">
    </head>
    <div class="background">
    <body>
        <div class="grid-container2">
            <div class="Header2"><h1>Information</h1></div>
            <div class="Navbar2">
                <a href="index.html">Homepage</a>
                <a href="Teams.html">Teams</a>
                <a href="News.html">News</a>
                <a href="GameRecords.html">Game Records</a>
                <a href="LeagueTables.html">League Tables</a>
                <a href="Contact.html">Contact Us</a>
            </div>
            <div class="Information2"><p1>It is possible to follow the creation of the football club<br> that represented King's Lynn from August 1881 to the<br> present day although there 
                was a club that existed before this.<br> There is reference to a sporting event staged by the "Lynn Football Club"<br> in April 1868 so it was clearly before this date that 
                a King's Lynn FC<br> existed and there is mention of matches in the press to January 1876<br> but there are no further match reports while it might be relevant the<br> Lynn CEYMS 
                played their first game in November 1876<br> possibly the creation being a result of the demise of the town club.<br>To confuse matters further it was probably not football as we<br> know it today as football and rugby took different paths. A match<br> between the football clubs of Lynn and Norwich in 1870 ended,<br> according to the Lynn Advertiser, "in favour of the Norwich,<br> by one goal and three rouges to nothing".</p1></div>
            <div class="Location2"><img src="Stadium.jpg" width="800px" height="400px"><h2>Picture of stadium in Kings Lynn (Located on Tennyson Avenue)</h2></div>
          </div>
        </div>
    </div>
    </body>

</html>